<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>Hangman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Reset -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- Bootstrap  -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" -->
        <!-- crossorigin="anonymous"> -->
    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
</head>

<body>

    <div class="container">
        <header>
        <h1>HANGMAN</h1>
        </header>
        <br>
        <br>
        <br>
        <br>

    

    <!--Left Column-->

    <div class="row">
        <div class="column">

            <div class="column-body">
               <h4>Press any key to get started!</h4> 
               <br>
               <br>
               <br>

               <img src ="assets/images/first.jpg" class ="wordImage" id="wordImage">
               <br>
               <br>
               <br>
               <h4><strong><p id="winText"></strong></p></h4>
               <h4><strong><p id="loseText"></strong></p></h4>


            </div>
        </div>

        <!-- Right Column -->
        <div class="column">

            <div class="column-body">
                <h3 id="current-word">Current Word</h3>
                <br>
                <div id="currentWord">_ _ _ _ </div>
                <br>
                <br>
                <h5 class="content">Number of Guesses:</h5>
                <br>
                <div id="guessesRemaining"></div>
                
                <br>
                <p id="guessedAlready">Letters Aleady Guessed: </p>
                <div id="guessedLetter"></div>
                <br>
                <br>
                <p class="wins">Wins:
                    <h6 id="win">
                </p>
                
                

            </div>
        </div>
    </div>
    </div>
    </div>



    </div>

    <!--Javascript -->
    <script type="text/javascript" src="assets/javascript/games.js"></script>

</body>

</html>